*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #EEEEEE;
}


#header-nav{
    
    box-shadow: 4px 4px 2px 2px rgb(191, 191, 191);
  
}


.control{
    border: none;
    top: 10px;
    background-color: transparent;
    border-bottom: 2px solid gray;
    padding-left: 5px;
    /* background-color: bisque; */
    height: 30px;
    color: #B7B7B7;
}

.nav-icons{
    /* background-color: blue; */
    color: #686D76;
}

.right-container{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.right-container i{
    cursor: pointer;
}

.heading{
    position: relative;
    top: 10px;
    background-color: #0F67B1;
    height: auto;
    padding: 10px;
    width: 100%;
    color: white;
}

.body-container{
    height: 600px;
}
.body-container .left-body{
    position: relative;
    margin-top: 15px;
    background-color: white;
    height: 600px;
    
  
    /* position: sticky; */
  

}


.grid-container{
    display: grid;
    grid-template-rows:50px 200px auto ;
    margin: 0px 0px 0px 0px;
    /* padding-top: 10px; */
    padding-left: 20px;
    /* background-color: #9eb10f; */
    height: fit-content;
}

.grid1{
    justify-content: space-around;
}
.grid-rows{
    /* background-color: #0F67B1; */
    height: fit-content;
}

.grid-rows img{
    height: 200px;
    width: 180px;
}

.info-grid{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    align-content: center;
}






.square{
    height: 150px;
    width: 150px;
    background-color: chartreuse;
    border-radius: 100px;
}

.circle{
    position: relative;
    text-align: center;
    align-items: center;
}

.circle > p{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}
.square2{
    height: 140px;
    width: 140px;
    background-color: white;
    position: absolute;
    border-radius: 100px;
    top: 10px;
    left: 17px;
    text-align: center;
    align-content: center;
}

.add-box{
    z-index: 1;
    display: flex;
    position: fixed;
    top:620px;
    left: 50px;
    bottom: 8px;
    
    /* background-color: #686D76; */
    width: 200px;
    padding: 0px;
    height: auto;
    border-radius: 40px;
    font-size: 1.5rem;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
   
}



.add-box > i {
    height: 100%; 
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.word {
    text-align: center;
    z-index: 1;
    flex: 1; 
}

.img-container > img{
    width: 200px;
    height: 150px;
}

.right-body{
    top: 15px;
    left: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 15px;
    position: relative;
    height: 600px;
  

}

.grid-right-body{
    flex-grow: 1;
    overflow-y: auto; 
    padding-right: 10px; 
}



.add-box2{
    z-index: 1;
    display: flex;
    position: fixed;
    top:620px;
    left: 75%;
    bottom: 8px;
    
    background-color: white;
    width: AUTO;
    padding: 0px;
    height: auto;
    border-radius: 40px;
    font-size: 1.5rem;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
   
}



.add-box2 > i {
    height: 100%;
    font-size: 2rem; 
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.word2 {
    text-align: center;
    z-index: 1;
    flex: 1;
}